<!DOCTYPE html>
<html>
    <head>
        <title>fonts</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Faster+One&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Frijole&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Berkshire+Swash&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Monoton&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Rochester&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Londrina+Shadow&family=Poppins&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Black+And+White+Picture&family=Flavors&family=Griffy&family=Londrina+Shadow&family=New+Rocker&family=Nosifer&family=Poppins&family=Sevillana&display=swap');
            div{ font-size: 2rem; color:red;}
            h1 span{color:blue;}

            div h1:nth-child(1){
                font-family: 'Mountains of Christmas', cursive;            }
            div h1:nth-child(2){
                font-family: 'Frijole', cursive;
            }
            div h1:nth-child(3){
                font-family: 'Berkshire Swash', cursive;            }
            div h1:nth-child(4){
                font-family: 'Fredericka the Great', cursive;
            }
            div h1:nth-child(5){
                font-family: 'Faster One', cursive;
            }
            div h1:nth-child(6){
                font-family: 'Monoton', cursive;
            }
            div h1:nth-child(7){
                font-family: 'Rochester', cursive;
            }
            div h1:nth-child(8){
                font-family: 'Londrina Shadow', cursive;
            }
            div h1:nth-child(9){
                font-family: 'Nosifer', cursive;
            }
            div h1:nth-child(10){
                font-family: 'New Rocker', cursive;
            }
            body{background:rgb(118, 245, 171);}
        </style>

    </head>
    <body>
        <div>
            <h1>Room<span>Finder</span></h1>
            <h1>Room<span>Finder</span></h1>
            <h1>Room<span>Finder</span></h1>
            <h1>Room<span>Finder</span></h1>
            <h1>Room<span>Finder</span></h1>
            <h1>Room<span>Finder</span></h1>
            <h1>Room<span>Finder</span></h1>
            <h1>Room<span>Finder</span></h1>
            <h1>Room<span>Finder</span></h1>
            <h1>Room<span>Finder</span></h1>
        </div>
        
    </body>
</html>