<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <style>
            .max-width {
                border: 3px solid red;
                width: 100%;
            }
            .min-width {
                border: 3px solid blue;
                width:100%;
            }
            @media (max-width:768px){
                .max-width{
                    width: 50%;
                }
            }
            @media (min-width:768px){
                .min-width {
                    width:75%;
                }
            }

        </style>

    </head>
    <body>
        <div class="max-width">
            this is max-width example
        </div>
        <div class="min-width">
            this is min-width example
        </div>
    </body>
</html>